.signin-signup
  min-height: calc(100vh - 382px - 77px)
  padding: 40px 0 90px
  background: #EEF3F9


.forms
  max-width: 390px
  width: 100%
  margin: 0 auto
  background: #FCFDFF
  box-shadow: 0 0 65px rgba(95, 123, 148, 0.4)
  border-radius: 5px
  overflow: hidden

  input:focus
    border: 2px solid #124570
  &-content
    padding: 0 40px 40px
    form
      display: none
      &.active
        display: block
  .field-country
    .icon
      height: calc(100% - 4px)
      top: 50%
      transform: translateY(-50%)
      right: 2px
  &-gray
    font-size: 14px
    line-height: 53px
    text-align: center
    letter-spacing: 0.02em
    color: #898989
    text-align: center
    width: 100%
    display: block
  &-text
    line-height: 22px
    letter-spacing: 0.02em
  &-link
    color: #124570
    text-decoration: underline
    display: block


.tabs
  display: flex
  border-bottom: 2px solid #EEF3F9

.tab
  width: 50%
  text-align: center
  font-family: "Gilroy-SemiBold", sans-serif
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 54px
  letter-spacing: 0.02em
  text-transform: uppercase
  color: #7A7D81
  background: #EEF3F9
  cursor: pointer
  &.active
    background: #FBFCFE
    color: #124570

.socials
  display: flex
  justify-content: space-between

.social
  margin-top: 13px
  width: 80px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  background: #EEF3F9
  border-radius: 4px
  transition: all 0.4s
  &-icon
    width: 32px
    height: 32px
    object-fit: contain
  &:hover
    background: #DEECFF
.social-icon-mail
  width: 28px
  height: 22px

