.catalog
  display: flex
  min-height: calc(100vh - 382px)
  padding-top: 75px
  &-content
    max-width: 820px
    width: 100%
    padding: 52px 10px 50px 30px
    .search-result
      display: none
  &__head
    &-row
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
  &-list
    padding: 5px 0 40px

#map
  width: calc(100% - 820px)
  height: calc(100vh - 75px)
  position: sticky!important
  top: 75px
.my-div-icon
  &.active
    .map-pin
      background: #FF3535
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 3px
.map-pin
  width: 32px
  height: 32px
  background: #124570
  display: flex
  justify-content: center
  align-items: center
  border-radius: 3px

.map-price
  font-family: "Gilroy-Bold", sans-serif
  font-style: normal
  font-weight: bold
  font-size: 13px
  line-height: 1
  letter-spacing: 0.02em
  color: #FFFFFF

//#map > div > div > div:nth-child(1) > div:nth-child(3) > div > div:nth-child(3) > div[title]
//  opacity: 1!important
//  background: transparent!important
//  img
//    display: none!important
//  &:hover
//    background: red!important
//
//
//  &:before
//    content: attr(title)
//    position: absolute
//    left: 50%
//    top: 50%
//    display: flex
//    justify-content: center
//    align-items: center
//    width: 32px
//    height: 32px
//    z-index: 99999
//    color: #fff
//    font-family: "Gilroy-Bold", sans-serif
//    font-style: normal
//    font-weight: bold
//    font-size: 13px
//    line-height: 28px
//    letter-spacing: 0.02em
//    transform: translate(-50%, -50%)

.search-result
  display: flex
  border: 2px solid #D3DFEA
  border-radius: 4px
  margin-left: 66px
  position: relative
  &__icon
    width: 16px
    height: 100%
    margin: 0 auto
    display: block
    fill: #124570
  &__btn
    background: #D3DFEA
    //border-radius: 0 4px 4px 0
    width: 45px
    height: 45px
  &__item
    border-radius: 0
    border-right: 2px solid  #D3DFEA
    width: 120px
    position: relative
    &:nth-child(3)
      border-right: none
    .easy-autocomplete-container, .dropdown
      width: fit-content
      top: calc(100% + 2px)
input.search-result__input
  white-space: nowrap
  font-size: 14px
  letter-spacing: 0.02em
  color: #124570
  background: #EEF3F9
  text-overflow: ellipsis
  font-family: "Gilroy-Bold", sans-serif
  font-style: normal
  font-weight: bold
  line-height: 45px
  padding: 0 15px
  height: 45px
  border: none
  width: 100%

.sorting
  position: relative
  .btn-light
    line-height: 50px
  &:hover
    .sorting-drop
      opacity: 1
      pointer-events: auto
    .arrow-down
      transform: scale(1,-1)
  &-drop
    position: absolute
    left: 0
    top: 100%
    z-index: 7
    transition: all 0.3s
    opacity: 0
    pointer-events: none
    width: 100%
    box-shadow: 0px 4px 25px #D0D6E0
  &-option
    font-family: "Gilroy-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 13px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #124570
    line-height: 50px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    padding: 0 15px
    text-align: center
    background: #FCFDFF
    transition: all 0.3s
    cursor: pointer
    &.active, &:hover
      background: #EEF4FB

.check-reservation
  font-family: "Gilroy-Bold", sans-serif
  font-weight: bold
.card-col
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
.card-item
  display: flex
  margin-top: 25px
  border-radius: 4px
  box-shadow: 0 4px 25px #ECEDEF
  transition: all 0.3s
  .card-bottom
    padding: 13px 24px 13px 35px
  .img-lightning
    margin-right: 25px
  .card-img
    height: 215px
  &:hover
    background: #EEF3F9
    .slick-arrow
      opacity: 1
  .card-top
    width: 318px
    height: 100%
    flex-shrink: 0
  .card-content
    padding: 18px 20px 7px
    a.text-16
      width: calc(100% - 100px)
      display: block
  .discount
    border-radius: 0 4px 0 4px
    min-width: 97px
.card-slider
  width: 100%
  .slide
    margin: 0
  .slick-arrow
    z-index: 3
    opacity: 0
    width: 35px
    height: 35px
    transition: all 0.3s
    &:before
      opacity: 1
      content: ''
      display: block
      border-radius: 50%
      width: 35px
      height: 35px
      background: rgba(238, 243, 249, 0.7) url("../img/arrow-right.svg") no-repeat center / 25%
  .slick-next
    right: 15px
  .slick-prev
    left: 15px
    &:before
      transform: scale(-1,1)
.card-info
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 9px
  .c-blue
    white-space: nowrap
  &__left
    display: flex
    flex-wrap: wrap
  &__item
    line-height: 28px
    letter-spacing: 0.02em
    padding: 0 15px
    margin-right: 15px
    .bg-light-pink
      color: #9D6767
    .bg-light-yellow
      color: #9D6767

.my-div-icon
  width: 32px
  height: 32px
  background-color: #124570
  display: block

.gm-ui-hover-effect
  display: none!important
.gm-style .gm-style-iw-t::after
  content: none!important
.gm-style .gm-style-iw-c
  transform: translate(-50%, 50%)
  padding: 0
  background: transparent
  box-shadow: none
  pointer-events: none

.gm-style .gm-style-iw-d::-webkit-scrollbar
  display: none

.btns-filter
  display: flex
  flex-wrap: wrap



